language: node_js
install:
  - npm install --only=dev
script:
  - gulp build
  - gulp doc
env:
  global:
    - secure: "OOUFxV+/Xn4w0eqeRFPfs2VroD56LFlrEONeh27clLJ6UK5iWH8SP+8elKrsRh4Olxj72sdxZFJi3bTCG
2vU4eTS3anFUgRs8tD454BpWz6BHG4ce1AEZrwov6yimaljsa/vZnV7wzmoujEfwsi8ikH+LtfC3EG72oAvHOcsykt7/
ZAkWVl+MRzHUzaq+V99g3BGpyNM3szeOP40aqoiBm7f5hoLAKe3u3D8axqh+WR/D+W8iAbsJ3HLk0l5oNtPWG/6jpsMl
K0yCwGkEkSigHzPqDIZ8+thbWL35U73ciZbhGVhG8XfgkSEXzleetKbfVF+hoq+9KNABhV6zWoYaerfHYihd+ZtOARxc
xPhv0vZrWNxOjRwpaUUgMUPodIFV+vU9hTQQI+5+mxAINn1WnqW7TNzA0XpTeFRbQL5QjBMfUTzmtB4Ihwzud5oXN0Lr
RJnCIckpl/VwPtWsPjwXgCbg95XBtMsklyNpo1ua9HJ2iavGL/oY0AZYU+CanQt+gl43hICDbkSIaf55b2HFv+NGeVe5
/rIHaPzLEAZ/voDzUn2QFtK5PlvFGz2s2XaW9scSmuXvLWX7ko+kjWlHXj0xZegAumaO6uXz6qaBLNQ3/Og5zySYZBij
vQVLtRWx4SdBIxj/XsQ5vkglUMR4a8a9uwjJJA/kXy3l87Z1D4="
  - secure: "qsDhRWjQaIaN4WTrgUk2jQu1DH4+y0BZZcz20RIJ8b1JDfj04rRynvGHTMPCSXCB+F4ysh8S4Qp25v4/M
1dr/acGaZ5rwzFL2ggF2EA3ZMzKSw5DKF6FyFBIbVA0qno/Di7e1cDV2CNkug+AV4yeKAvoSmQZvstUtE3U2sda4SAvp
ZQorycKkHsw8Y4M5iFOZU9svhJUUiHUuX85dQhVstbGg3tYDjuWn83P8qwc3GQqytLaEjNviIeBigvzNGP4eKxMWH4za
yAcb6dBkdiX381NbYeRL2xUiT858fk9xaTnKOUZpOyWh9gllnIG6yDbeKpKnB+kN9a+H8flcJknqDvwWBlZlBTiFXwJv
SWzfRhrllDkwbMHu/EilMi/Z01K3J+DjZYiRQgEmXjqbsOlFbIre5fOirrhJMXEQteE7/FQFWU7b0V5SNlyZLDxzboEl
K1HNImBpao76AV5Izxxpi0+mpjS2cPcjbm0BcDxRXb7sx6wlriRWP96n/LYErxdvntE07tRv8H3gQonph4egXZo0HUf8
vb43IGwvFb/sDZGp3B/yWGj9+UV+tDMj1RKnKJNi3j0jwSup2T4mYGxr1HzfzW3t054vfEX4L9Z1oOT9JvX/saFrvYez
elDV8/WKQaP2wfOvIuvd5O+QENQlKxPgojqpiJN/Qg0BdpDh6c="
  - secure: "ogLuqbmbv6XEsty1a7hIpx3VO5nxAOYk3gfl2mli9O3fRICd7cdwtkOPY1V6NWXD9ZtsOIGoR14WhfWwsq9POb+g
rBNQYDyNwGNdyYtd0kEBo7zIVQEfTGOZodpD0iwxrFJ09mud0yQ1mbgXYZ6+bWfpyGVjwXZdVyrQC82fcAyh3CZFhi+9wqo6n5Z
igWQqVHSE5EoX1SKYIcPakb2jh4K9HMjGcRhvYLK8hTOaI7c6+n92ROUrCzsQdyaZeVoR87r+/PxIk91462XusY6d81C5SZf12O
LRGbDUHspz+PrejhIEbBbIObgYyJnZNavnsJKyQgDO7wUjjF2Adr5M1ATRMWJyrL5pv+tOgr9epSYp7EEfe13yqWgYud4CMdue6
iXEREdf+/aLMcFf8QZQvAGuTZgAHecvNXJAN6lM12D4J5o5yi34coTfqkg/37lOUkeshtzjBieQpnH9bO/SFnxlQe/TWM4E765v
WsLM+1sWXuwhL5P15IdDnSTjPgvBx6IZIjPYFhotxS0uhIFAsGz4rO9ARpjebdV8yY6BnGnpadIUdlbFmt2oXOZZJFePC5sfFH1
q5XrNcdcgEtX1H7V9GDDc0KswdUigDevjtPuecbEpsTZgG88/oh74nYl/Hxt2UDrvsLcfq1mYtU+NE3NbquSZZZAorZ8BpEFpTP
0="
after_success:
  gulp deploy --host $FTP_HOST  --user $FTP_USER --password $FTP_PASSWORD
